# Backend

./: README.md
my-neightool/: pom.xml
my-neightool/src/main/java/com/ped/myneightool/: App.java
my-neightool/src/main/java/com/ped/myneightool/dao/impl/: CategorieDAOImpl.java  ConnexionDAOImpl.java  EmpruntDAOImpl.java  GenericDAOImpl.java  MessageDAOImpl.java  OutilDAOImpl.java  TypeSafetyChecking.java  UtilisateurDAOImpl.java
my-neightool/src/main/java/com/ped/myneightool/dao/itf/: ItfCategorieDAO.java  ItfConnexionDAO.java  ItfEmpruntDAO.java  ItfMessageDAO.java  ItfOutilDAO.java  ItfUtilisateurDAO.java
my-neightool/src/main/java/com/ped/myneightool/dto/: CategoriesDTO.java  EmpruntsDTO.java  Messages.java  MessagesDTO.java  OutilsDTO.java  UtilisateursDTO.java
my-neightool/src/main/java/com/ped/myneightool/filters/: JPAFilter.java  JPAUtil.java  SecurityInterceptor.java
my-neightool/src/main/java/com/ped/myneightool/model/: Adresse.java  Categorie.java  Connection.java  Connexion.java  DateAdapter.java  Emprunt.java  Message.java  Outil.java  SendMailTLS.java  Tool.java  User.java  Utilisateur.java
my-neightool/src/main/java/com/ped/myneightool/service/: ServiceCategorie.java  ServiceConnexion.java  ServiceEmprunt.java  ServiceMessage.java  ServiceOutil.java  ServiceUtilisateur.java
my-neightool/src/main/resources/: log4j.properties
my-neightool/src/main/webapp/: adminDashboard.jsp  constantes.jsp  dashboard.jsp  functions.jsp  index.jsp
my-neightool/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
my-neightool/src/main/webapp/admin/: 404.jsp  adminDashboard.jsp  adminManageCategories.jsp  adminManageItems.jsp  adminManageUsers.jsp
my-neightool/src/main/webapp/contents/: 404.jsp  account.jsp  accountEditParameters.jsp  accountEditProfile.jsp  accountMain.jsp  contact.jsp  contactScript.jsp  dashboard.jsp  etatScript.jsp  faq.jsp  itemDetails.jsp  luScript.jsp  mailbox.jsp  mailboxMain.jsp  mailboxSent.jsp  manageItemMyRequests.jsp  manageItemRequestsOnMe.jsp  manageItems.jsp  manageItemsAdd.jsp  manageItemsEdit.jsp  manageItemsList.jsp  manageItemsMyRequests.jsp  manageItemsRequestsOnMe.jsp  profile.jsp  search.jsp  terms.jsp  upload.jsp  uploadScript.jsp
my-neightool/src/main/webapp/model/dto/: CategoriesDTO.java  EmpruntsDTO.java  Messages.java  MessagesDTO.java  OutilsDTO.java  UtilisateursDTO.java
my-neightool/src/main/webapp/model/model/: Adresse.java  Categorie.java  Connexion.java  DateAdapter.java  Emprunt.java  Message.java  Outil.java  SendMailTLS.java  Utilisateur.java
my-neightool/src/main/webapp/plugins/: checkUsernameScript.jsp  contactScript.jsp  deleteScript.jsp  empruntScript.jsp  etatScript.jsp  imgProfilUpdateScript.jsp  manageEmpruntScript.jsp  uploadScript.jsp
my-neightool/src/main/webapp/template/: footer.jsp  header.jsp
my-neightool/src/test/java/com/ped/myneightool/: AppTest.java  ClientRequestBuilder.java  CryptHandler.java  SendMailTLS.java  Test.java  TestAdresse.java  TestCategorie.java  TestConnexion.java  TestEmprunt.java  TestMessage.java  TestOutil.java  TestService.java  TestUtilisateur.java
